#################################################################################################################
# Create a multisite zone for a collection of object stores
#  kubectl create -f object-zone.yaml
#################################################################################################################

apiVersion: ceph.rook.io/v1
kind: CephObjectStoreZone
metadata:
  name: my-zone
  namespace: rook-ceph
spec:
  realm: my-realm
  zoneGroup: my-zonegroup
  isMaster: true
