#################################################################################################################
# Create a multisite realm for a collection of object stores
#  kubectl create -f object-realm.yaml
#################################################################################################################

apiVersion: ceph.rook.io/v1
kind: CephObjectRealm
metadata:
  name: realm-a
  namespace: rook-ceph
# This endpoint in this section needs is an endpoint from the master zone  in the master zone group of realm-a. See object-multisite.md for more details.
#spec:
#  pull:
#    endpoint: http://10.103.133.16:80
